{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open gastronomia.html",
            "file": "c:\\Users\\luisv\\OneDrive\\Desktop\\UAM\\Guia-turistica-digital\\gastronomia.html"
        }
    ]
}